server.port=9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=60000
eureka.instance.hostname=localhost