server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produits/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=microservice-commandes
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-COMMANDES
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-commandes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=microservice-paiement
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICE-PAIEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/microservice-paiement/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

gateway-server.filters.responseFilter.enabled=false

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG