server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produits/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG