server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:produits_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/
eureka.instance.hostname=localhost

#Nos configurations
mes-configs.limitDeProduits=4