server.port=9006

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:expedition_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.hostname=localhost